# UserManagement.Microservice

./: README.md  UserManagement.Microservice.sln
UserManagement.API/: Program.cs  UserManagement.API.csproj
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application.Tests/: UserManagement.Application.Tests.csproj
UserManagement.Application.Tests/Contracts/: ValidationServiceTests.cs
UserManagement.Application.Tests/Services/: CreateUserAsyncTests.cs  ValidationServiceTests.cs
UserManagement.Application/Contracts/: IPermissionService.cs  IRoleService.cs  IUserManagementService.cs  IUserService.cs  IValidationService.cs
UserManagement.Application/DTOs/: DtoValidator.cs  PermissionDto.cs  RoleDto.cs  UserCreateDTO.cs  UserCreateDto.cs  UserDTO.cs  UserDto.cs  UserUpdateDTO.cs  UserUpdateDto.cs
UserManagement.Application/DTOs/Requests/: LoginRequestDto.cs  UserCreateDto.cs  UserUpdateDto.cs
UserManagement.Application/Exceptions/: ApplicationException.cs  EmailAlreadyExistsException.cs  EmailNotFoundException.cs  InvalidCredentialsException.cs  InvalidPasswordException.cs  PermissionAlreadyExistsException.cs  PermissionNotFoundException.cs  RoleAlreadyExistsException.cs  RoleInUseException.cs  RoleNotFoundException.cs
UserManagement.Application/Exceptions/Permission/: PermissionAlreadyExistsException.cs  PermissionInUseException.cs  PermissionNotFoundException.cs
UserManagement.Application/Exceptions/Role/: RoleAlreadyExistsException.cs  RoleInUseException.cs  RoleNotFoundException.cs
UserManagement.Application/Exceptions/User/: EmailAlreadyExistsException.cs  EmailNotFoundException.cs  InvalidCredentialsException.cs  InvalidPasswordException.cs
UserManagement.Application/Interfaces/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
UserManagement.Application/MappingProfiles/: UserProfile.cs
UserManagement.Application/Pagination/: PagedResult.cs
UserManagement.Application/Services/: PermissionService.cs  RoleService.cs  UserManagementService.cs  UserService.cs  ValidationService.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain.Tests/: UserManagement.Domain.Tests.csproj
UserManagement.Domain.Tests/Entities/: RoleTests.cs  UserRoleTests.cs  UserTests.cs
UserManagement.Domain.Tests/Events/: PasswordResetEventTests.cs  UserCreatedEventTests.cs  UserLoggedInEventTests.cs
UserManagement.Domain.Tests/Exceptions/: DomainExceptionTests.cs  UserNotFoundExceptionTests.cs  UserRoleExceptionTests.cs
UserManagement.Domain.Tests/Specifications/: UserHasRoleSpecificationTests.cs  UserLoggedInWithinDateRangeSpecificationTests.cs  UserWithEmailSpecificationTests.cs
UserManagement.Domain.Tests/ValueObjects/: EmailAddressTests.cs  PasswordTests.cs
UserManagement.Domain/Entities/: Permission.cs  Role.cs  User.cs  UserRole.cs
UserManagement.Domain/Enums/: PermissionType.cs  UserRoleType.cs
UserManagement.Domain/Events/: IDomainEvent.cs  PasswordChangeEvent.cs  PasswordResetEvent.cs  RoleCreatedEvent.cs  RoleUpdatedEvent.cs  UserCreatedEvent.cs  UserLoggedInEvent.cs  UserUpdatedEvent.cs
UserManagement.Domain/Exceptions/: DomainException.cs  UserNotFoundException.cs  UserRoleException.cs
UserManagement.Domain/Specifications/: Specification.cs  UserHasRoleSpecification.cs  UserLoggedInWithinDateRangeSpecification.cs  UserWithEmailSpecification.cs
UserManagement.Domain/ValueObjects/: EmailAddress.cs  Password.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Contracts/: IAuthenticationService.cs  IAuthorizationService.cs  IEmailService.cs  INotificationService.cs
UserManagement.Infrastructure/Mappings/: UserProfile.cs
UserManagement.Infrastructure/Persistence/: UserManagementDbContext.cs
UserManagement.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
UserManagement.Infrastructure/Services/: AuthenticationService.cs  AuthorizationService.cs  EmailService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
