<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\**" />
  </ItemGroup>
</Project>
